<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="construct" id="topbar">
    <a class="navitem" href="home.html">About</a>
    <a class="navitem" href="projects.html">Projects</a>
    <a class="navitem" href="https://github.com/cammarcode">Github</a>
  </div>
  <br><br><br><br><br>
  <div id="aboutmain">
    <div class="projects">
      <p class="centered"> This is an epic game :O
      </p>
      
      <embed src="https://cammarcode.github.io/MatterDimensions/" style="margin-left:10vw; width:80vw; height: 50vw;">
        <p class="centered"> This is an epic game :O part two
        </p>
        <iframe style="margin-left:18vw; width:64vw; height:38vw;"frameborder="0" src="https://itch.io/embed-upload/8537920?color=333333" allowfullscreen="" ><a href="https://21043.itch.io/conveyor-counting">Play Conveyor Counting on itch.io</a></iframe>
        <p>AFDAVGFOINDSOFINAFKISNJFIAJDFS IDJFAISCF  AISJI FAAI J ISFJAIS J AWIDAUI ADIAS DJAI JASIDJA AOSD JOSDISJAO DAO JASJD AIS DJAIS AWSDI AS JAS</p>
        <a href=""></a>
        <a href=""></a>
      </div>
  </div>
</body>