
<!DOCTYPE html>


<head>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="construct" id="topbar">
    <a class="navitem" href="home.html">About</a>
    <a class="navitem" href="projects.html">Projects</a>
    <a class="navitem" href="https://github.com/cammarcode">Github</a>
  </div>
  <br><br><br><br><br>
  <div id="aboutmain">
    <div class="projects">
      <p class="bgtext"> This is a copy of an incremental game that I made to learn html, css, and javascript. It includes saving data to the browser's local storage to save and load the game, and uses a class to represent extremely large numbers in javascript.
      </p>
      <embed src="https://cammarcode.github.io/MatterDimensions/" style="margin-left:5vw; width:80vw; height: 50vw;">
        <p class="bgtext"> This is a puzzle game that I made for Game design class.
        </p>
        <a href="">PUT LINK HERE</a>
        <p class="bgtext">I also have some lovely code on my github and some older stuff on my repl.it page</p>
        <a href="">Repl.it :) ---- lmao hahaha </a>
      </div>
  </div>
</body>